object form_CadContato: Tform_CadContato
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Cadastro de Contato'
  ClientHeight = 192
  ClientWidth = 548
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object sbtnNovo: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 0
    Position.X = 171.000000000000000000
    Position.Y = 148.000000000000000000
    Size.Width = 61.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Novo'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnNovoClick
  end
  object sbtnSalvar: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 2
    Position.X = 254.000000000000000000
    Position.Y = 148.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Salvar'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnSalvarClick
  end
  object sbtnExcluir: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 0
    Position.X = 339.000000000000000000
    Position.Y = 148.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Excluir'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnExcluirClick
  end
  object edEmail: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 51.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 205.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lbPessoa: TLabel
    Position.X = 160.000000000000000000
    Position.Y = 29.000000000000000000
    Size.Width = 54.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Pessoa:'
    TabOrder = 4
  end
  object sbtnBusca: TSpeedButton
    Images = dm_BancoDados.ImageList1
    ImageIndex = 1
    Position.X = 417.000000000000000000
    Position.Y = 28.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
    Text = 'sbtnBusca'
    OnClick = sbtnBuscaClick
  end
  object lbEmail: TLabel
    Position.X = 2.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 54.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'E-mail:'
    TabOrder = 1
  end
  object cbPessoa: TComboBox
    Items.Strings = (
      'Selecione a Pessoa')
    ItemIndex = 0
    Position.X = 212.000000000000000000
    Position.Y = 27.000000000000000000
    Size.Width = 204.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
  end
  object lbTelefone: TLabel
    Position.X = 271.000000000000000000
    Position.Y = 63.000000000000000000
    Size.Width = 54.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Telefone:'
    TabOrder = 8
  end
  object edTelefone: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Position.X = 332.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 204.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edCelular: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 10
    Position.X = 212.000000000000000000
    Position.Y = 109.000000000000000000
    Size.Width = 204.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lbCelular: TLabel
    Position.X = 158.000000000000000000
    Position.Y = 111.000000000000000000
    Size.Width = 55.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Celular:'
    TabOrder = 11
  end
end
