object Form_CadPeriodo: TForm_CadPeriodo
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 238
  ClientWidth = 506
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object sbtnNovo: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 0
    Position.X = 114.000000000000000000
    Position.Y = 124.000000000000000000
    Size.Width = 76.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Novo'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnNovoClick
  end
  object sbtnSalvar: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 2
    Position.X = 207.000000000000000000
    Position.Y = 124.000000000000000000
    Size.Width = 76.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Salvar'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnSalvarClick
  end
  object sbtnExcluir: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 0
    Position.X = 307.000000000000000000
    Position.Y = 123.000000000000000000
    Size.Width = 76.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Excluir'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnExcluirClick
  end
  object edNomePeriodo: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 184.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lbNomePeriodo: TLabel
    Position.X = 86.000000000000000000
    Position.Y = 67.000000000000000000
    Size.Width = 83.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Nome Periodo'
    TabOrder = 4
  end
  object sbtnBusca: TSpeedButton
    Images = dm_BancoDados.ImageList1
    ImageIndex = 1
    Position.X = 350.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 37.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
    Text = 'sbtnBusca'
    OnClick = sbtnBuscaClick
  end
end
