object form_CadPessoa: Tform_CadPessoa
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Cadastro Pessoal'
  ClientHeight = 315
  ClientWidth = 650
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object lbICadastro: TListBoxItem
    TextSettings.HorzAlign = Center
    StyledSettings = [Family, Size, Style, FontColor]
    Position.X = 2.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 647.000000000000000000
    Size.Height = 285.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edNome: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 321.000000000000000000
      Position.Y = 84.000000000000000000
      Size.Width = 190.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object lbNome: TLabel
      Position.X = 272.000000000000000000
      Position.Y = 86.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Nome:'
      TabOrder = 9
    end
    object lbCPF: TLabel
      Position.X = 283.000000000000000000
      Position.Y = 53.000000000000000000
      Size.Width = 29.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Text = 'CPF:'
      TabOrder = 8
    end
    object edCpf: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 321.000000000000000000
      Position.Y = 53.000000000000000000
      Size.Width = 190.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnExit = edCpfExit
    end
    object lbDataNasc: TLabel
      Position.X = 215.000000000000000000
      Position.Y = 117.000000000000000000
      Size.Width = 103.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Data Nascimento:'
      TabOrder = 6
    end
    object dtDataNasc: TDateEdit
      Date = 43917.000000000000000000
      Position.X = 321.000000000000000000
      Position.Y = 115.000000000000000000
      Size.Width = 114.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object lbTipo: TLabel
      Position.X = 283.000000000000000000
      Position.Y = 148.000000000000000000
      Size.Width = 34.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tipo:'
      TabOrder = 5
    end
    object cbTipo: TComboBox
      Items.Strings = (
        'Selecione o tipo'
        'Professor'
        'Aluno')
      ItemIndex = 0
      Position.X = 322.000000000000000000
      Position.Y = 146.000000000000000000
      Size.Width = 189.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnChange = cbTipoChange
    end
    object sbtnSalvar: TSpeedButton
      StyledSettings = [Family, Style, FontColor]
      Images = dm_BancoDados.ImageList1
      ImageIndex = 4
      Position.X = 357.000000000000000000
      Position.Y = 242.000000000000000000
      Size.Width = 63.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      Text = 'Salvar'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Leading
      OnClick = sbtnSalvarClick
    end
    object sbtnBusca: TSpeedButton
      Images = dm_BancoDados.ImageList1
      ImageIndex = 0
      Position.X = 510.000000000000000000
      Position.Y = 53.000000000000000000
      Size.Width = 35.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'sbtnBusca'
      OnClick = sbtnBuscaClick
    end
    object sbtnNovo: TSpeedButton
      StyledSettings = [Family, Style, FontColor]
      Images = dm_BancoDados.ImageList1
      ImageIndex = 3
      Position.X = 279.000000000000000000
      Position.Y = 242.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      Text = 'Novo'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Leading
      OnClick = sbtnNovoClick
    end
    object sbtnExcluir: TSpeedButton
      StyledSettings = [Family, Style, FontColor]
      Images = dm_BancoDados.ImageList1
      ImageIndex = 5
      Position.X = 442.000000000000000000
      Position.Y = 242.000000000000000000
      Size.Width = 66.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      Text = 'Excluir'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Leading
      OnClick = sbtnExcluirClick
    end
    object Label4: TLabel
      Position.X = 254.000000000000000000
      Position.Y = 22.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Text = 'Matr'#237'cula:'
      TabOrder = 7
    end
    object edMatricula: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 321.000000000000000000
      Position.Y = 22.000000000000000000
      Enabled = False
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnExit = edCpfExit
    end
    object imgFotoPerfil: TImage
      MultiResBitmap = <
        item
        end>
      MarginWrapMode = Fit
      Position.X = 58.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 99.000000000000000000
      Size.Height = 111.000000000000000000
      Size.PlatformDefault = False
    end
    object btnAddFoto: TButton
      Position.X = 57.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 101.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Text = 'Carregar Foto'
      OnClick = btnAddFotoClick
    end
  end
  object cbTurma: TComboBox
    Items.Strings = (
      'Selecione a turma')
    ItemIndex = 0
    Position.X = 325.000000000000000000
    Position.Y = 230.000000000000000000
    Size.Width = 188.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
  end
  object lbTurma: TLabel
    Position.X = 276.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 42.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Turma:'
    TabOrder = 3
  end
  object lbCurso: TLabel
    Position.X = 278.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Curso:'
    TabOrder = 2
  end
  object cbCurso: TComboBox
    Items.Strings = (
      'Selecione o curso')
    ItemIndex = 0
    Position.X = 324.000000000000000000
    Position.Y = 198.000000000000000000
    Size.Width = 189.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
  object odFotoPerfil: TOpenDialog
    Left = 96
    Top = 76
  end
end
