object form_CadContato: Tform_CadContato
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Cadastro de Contato'
  ClientHeight = 300
  ClientWidth = 650
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object sbtnNovo: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 4
    Position.X = 203.000000000000000000
    Position.Y = 204.000000000000000000
    Size.Width = 61.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Novo'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnNovoClick
  end
  object sbtnSalvar: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 3
    Position.X = 286.000000000000000000
    Position.Y = 204.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Salvar'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnSalvarClick
  end
  object sbtnExcluir: TSpeedButton
    StyledSettings = [Family, Style, FontColor]
    Images = dm_BancoDados.ImageList1
    ImageIndex = 1
    Position.X = 371.000000000000000000
    Position.Y = 204.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    Text = 'Excluir'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Leading
    OnClick = sbtnExcluirClick
  end
  object edEmail: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 243.000000000000000000
    Position.Y = 108.000000000000000000
    Size.Width = 205.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lbPessoa: TLabel
    Position.X = 192.000000000000000000
    Position.Y = 77.000000000000000000
    Size.Width = 54.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Pessoa:'
    TabOrder = 4
  end
  object sbtnBusca: TSpeedButton
    Images = dm_BancoDados.ImageList1
    ImageIndex = 2
    Position.X = 449.000000000000000000
    Position.Y = 76.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
    Text = 'sbtnBusca'
    OnClick = sbtnBuscaClick
  end
  object lbEmail: TLabel
    Position.X = 194.000000000000000000
    Position.Y = 110.000000000000000000
    Size.Width = 54.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'E-mail:'
    TabOrder = 1
  end
  object cbPessoa: TComboBox
    Items.Strings = (
      'Selecione a Pessoa')
    ItemIndex = 0
    Position.X = 244.000000000000000000
    Position.Y = 75.000000000000000000
    Size.Width = 204.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
  end
  object lbTelefone: TLabel
    Position.X = 183.000000000000000000
    Position.Y = 141.000000000000000000
    Size.Width = 54.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Telefone:'
    TabOrder = 8
  end
  object edTelefone: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 9
    Position.X = 244.000000000000000000
    Position.Y = 140.000000000000000000
    Size.Width = 204.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edCelular: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 10
    Position.X = 244.000000000000000000
    Position.Y = 173.000000000000000000
    Size.Width = 204.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lbCelular: TLabel
    Position.X = 190.000000000000000000
    Position.Y = 175.000000000000000000
    Size.Width = 55.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Celular:'
    TabOrder = 11
  end
end
