object form_CadPessoa: Tform_CadPessoa
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 325
  ClientWidth = 643
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object lbICadastro: TListBoxItem
    TextSettings.HorzAlign = Center
    StyledSettings = [Family, Size, Style, FontColor]
    Position.X = 2.000000000000000000
    Position.Y = 20.000000000000000000
    Size.Width = 636.000000000000000000
    Size.Height = 261.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edNome: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 240.000000000000000000
      Position.Y = 68.000000000000000000
      Size.Width = 191.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object lbNome: TLabel
      Position.X = 190.000000000000000000
      Position.Y = 71.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Nome'
      TabOrder = 7
    end
    object lbCPF: TLabel
      Position.X = 191.000000000000000000
      Position.Y = 37.000000000000000000
      Size.Width = 29.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Text = 'CPF'
      TabOrder = 6
    end
    object edCpf: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 240.000000000000000000
      Position.Y = 37.000000000000000000
      Size.Width = 190.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnExit = edCpfExit
    end
    object lbDataNasc: TLabel
      Position.X = 163.000000000000000000
      Position.Y = 101.000000000000000000
      Size.Width = 66.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Data Nasc.'
      TabOrder = 4
    end
    object dtDataNasc: TDateEdit
      Date = 43917.000000000000000000
      Position.X = 240.000000000000000000
      Position.Y = 98.000000000000000000
      Size.Width = 85.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
    end
    object lbTipo: TLabel
      Position.X = 183.000000000000000000
      Position.Y = 137.000000000000000000
      Size.Width = 34.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tipo'
      TabOrder = 3
    end
    object cbTipo: TComboBox
      Items.Strings = (
        'Selecione o tipo'
        'Professor'
        'Aluno')
      ItemIndex = 2
      Position.X = 241.000000000000000000
      Position.Y = 135.000000000000000000
      Size.Width = 162.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
    end
    object sbtnSalvar: TSpeedButton
      StyledSettings = [Family, Style, FontColor]
      Images = dm_BancoDados.ImageList1
      ImageIndex = 2
      Position.X = 271.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 76.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      Text = 'Salvar'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Leading
      OnClick = sbtnSalvarClick
    end
    object sbtnBusca: TSpeedButton
      Images = dm_BancoDados.ImageList1
      ImageIndex = 1
      Position.X = 438.000000000000000000
      Position.Y = 37.000000000000000000
      Size.Width = 37.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'sbtnBusca'
      OnClick = sbtnBuscaClick
    end
    object sbtnNovo: TSpeedButton
      StyledSettings = [Family, Style, FontColor]
      Images = dm_BancoDados.ImageList1
      ImageIndex = 0
      Position.X = 178.000000000000000000
      Position.Y = 164.000000000000000000
      Size.Width = 76.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      Text = 'Novo'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Leading
      OnClick = sbtnNovoClick
    end
    object sbtnExcluir: TSpeedButton
      StyledSettings = [Family, Style, FontColor]
      Images = dm_BancoDados.ImageList1
      ImageIndex = 0
      Position.X = 371.000000000000000000
      Position.Y = 163.000000000000000000
      Size.Width = 76.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      Text = 'Excluir'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.HorzAlign = Leading
      OnClick = sbtnExcluirClick
    end
    object IgFotoPerfil: TImageControl
      StyleName = 'sadasdasd'
      Anchors = [akLeft, akTop, akRight, akBottom]
      Cursor = crHandPoint
      HelpType = htKeyword
      Position.X = 16.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 95.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
    end
    object Label2: TLabel
      Position.X = 5.000000000000000000
      Position.Y = 106.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Foto de perfil'
      TabOrder = 14
    end
    object Label4: TLabel
      Position.X = 173.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      Text = 'Matricula'
      TabOrder = 5
    end
    object edMatricula: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 240.000000000000000000
      Position.Y = 6.000000000000000000
      Enabled = False
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnExit = edCpfExit
    end
  end
end
